<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What would you like to buy?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-fE-Fzz">
                                <rect key="frame" x="18" y="50" width="340" height="40"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.41960784313725491" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eg5-DP-KGf"/>
                                    <constraint firstAttribute="width" constant="340" id="ROz-GK-P72"/>
                                </constraints>
                                <color key="textColor" red="0.98823529409999999" green="0.964752528" blue="0.94746273020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-Ap-4Lu">
                                <rect key="frame" x="115" y="617" width="145" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.41960784313725491" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="geN-4t-khe"/>
                                </constraints>
                                <state key="normal" title="Schedule Reminder">
                                    <color key="titleColor" red="0.9882352941176471" green="0.96475252799225897" blue="0.94746273019818128" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scheduleReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNk-1h-4B9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x85-51-TR2">
                                <rect key="frame" x="0.0" y="106" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TKA-OO-4KH" style="IBUITableViewCellStyleDefault" id="JFH-rJ-tmQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFH-rJ-tmQ" id="V5C-QF-sdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKA-OO-4KH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-MJ-ibF">
                                <rect key="frame" x="0.0" y="246" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="513724957.68753803">
                                    <!--2017-04-12 21:22:37 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6H-MJ-ibF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0sx-g6-6eZ"/>
                            <constraint firstItem="m6H-MJ-ibF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="1jy-Tu-hIs"/>
                            <constraint firstItem="Je0-fE-Fzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q95-eW-cJE"/>
                            <constraint firstItem="x85-51-TR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qr7-9H-O5I"/>
                            <constraint firstItem="Yra-Ap-4Lu" firstAttribute="top" secondItem="x85-51-TR2" secondAttribute="bottom" constant="16" id="Us4-o8-Yzp"/>
                            <constraint firstItem="Yra-Ap-4Lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai4-cS-7b5"/>
                            <constraint firstAttribute="trailing" secondItem="x85-51-TR2" secondAttribute="trailing" id="eK1-Ls-vFc"/>
                            <constraint firstAttribute="trailing" secondItem="m6H-MJ-ibF" secondAttribute="trailing" id="evw-ve-YCT"/>
                            <constraint firstItem="x85-51-TR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="kFI-Jg-dwl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yra-Ap-4Lu" secondAttribute="bottom" constant="20" id="rId-XU-k67"/>
                            <constraint firstItem="x85-51-TR2" firstAttribute="top" secondItem="Je0-fE-Fzz" secondAttribute="bottom" constant="16" id="zkv-Yu-fhq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Je0-fE-Fzz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q95-eW-cJE"/>
                                <exclude reference="Qr7-9H-O5I"/>
                                <exclude reference="zkv-Yu-fhq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Je0-fE-Fzz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q95-eW-cJE"/>
                                <include reference="Qr7-9H-O5I"/>
                                <include reference="zkv-Yu-fhq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAction" destination="Yra-Ap-4Lu" id="VCh-U8-hkJ"/>
                        <outlet property="datePicker" destination="m6H-MJ-ibF" id="MPk-bx-y1p"/>
                        <outlet property="tbleShoppingList" destination="x85-51-TR2" id="8mH-0c-w4p"/>
                        <outlet property="txtAddItem" destination="Je0-fE-Fzz" id="rqN-9d-JUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
